#?? ???? ??(??? ? info)
logging.level.root=info

#helo.springmvc ???? ? ?? ?? ?? ??
#logging.level.hello.springmvc=trace

# spring thymeleafViewResolver
# ????? ??? ??
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html